### PROJECT SETTINGS

PROJECT_NAME=my_drupal8_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_BASE_DOMAIN=docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.4
#MARIADB_TAG=10.3-3.8.4
#MARIADB_TAG=10.2-3.8.4
#MARIADB_TAG=10.1-3.8.4

### --- VANILLA DRUPAL ----

DRUPAL_TAG=8-4.17.13
#DRUPAL_TAG=7-4.17.13

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.15.9
#PHP_TAG=7.2-dev-4.15.9
#PHP_TAG=7.4-dev-4.15.9

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.15.9
#PHP_TAG=7.2-dev-macos-4.15.9
#PHP_TAG=7.4-dev-macos-4.15.9

### --- NGINX ----

NGINX_TAG=1.17-5.8.15
#NGINX_TAG=1.16-5.8.15

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6
